# docker-compose.yml
version: '3'
services:
  api:
    build:
      context: .
    ports:
      - 5000:5000
    depends_on:
      - frontend

  frontend:
    build:
      context: ./spa
    ports:
      - 8080:80
    depends_on:
      - api
